{
  "name": "competition-specific-discord-robot",
  "version": "0.1.0",
  "description": "A self-hosted Discord.js bot for tournament check-ins, match coordination, result publishing, and community event operations.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy:commands": "node scripts/deploy-commands.js",
    "verify": "node scripts/check-syntax.js"
  },
  "keywords": [
    "discord",
    "discordjs",
    "tournament",
    "esports",
    "check-in",
    "event-management",
    "self-hosted",
    "community-bot"
  ],
  "author": "hong-design",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
